//
//  LBNHPrefixHeader.pch
//  nhExample
//
//  Created by liubin on 17/3/10.
//  Copyright © 2017年 liubin. All rights reserved.
//

#ifndef LBNHPrefixHeader_pch
#define LBNHPrefixHeader_pch
#import "LBNHCommonNotification.h"
#import "LBNHCommonAPIConsant.h"
#import "LBCommonDefine.h"
#import "UIView+LBBorder.h"
#import "Masonry.h"
#import "UIView+LBFrame.h"
#import "LBNHCommonConstant.h"
#import "LBTips.h"
#import "UIView+LBLayer.h"
#import "MBProgressHUD+LBAddtion.h"


#define ImageNamed(imageName) [UIImage imageNamed:imageName]

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height

#define kTabbarHeight  49
#define kNavibarHeight   64

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;//使用方法 WS(weakSelf)  下面就可以直接用weakSelf
#define WeakObject(weakSelf,object)  __weak __typeof(&*object)weakSelf = object;//使用方法 WS(weakSelf)  下面就可以直接用weakSelf

//.h文件中定义的单例宏
#define single_interface(class) +(class *)shared##class;

// .m实现文件中的
// \ 代表下一行也属于宏
// ## 是分隔符
//复写allocWithZone主要是防止alloc出新的对象  保证alloc出来的对象也是我们单例出来的
#define single_implementation(class) \
static class * _instance;    \
+(class *)shared##class{    \
if (_instance==nil) {   \
_instance=[[self alloc] init];  \
}   \
return _instance;\
} \
+(instancetype)allocWithZone:(struct _NSZone *)zone{    \
static dispatch_once_t onceToken;   \
dispatch_once(&onceToken, ^{    \
_instance=[super allocWithZone:zone];   \
}); \
return _instance;   \
}


#define kFont(fontSize) [UIFont systemFontOfSize:fontSize]

#define kIntegerToStr(i) [NSString stringWithFormat: @"%ld", i]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LBNHPrefixHeader_pch */
